VERSION_VANTAGE6="4.8.2"
ENVIRONMENT="${ENVIRONMENT:-DEV}"
VENV_PATH="${VENV_PATH:-./venv}"
SERVER_CONFIG="demoserver.yaml"
ENTITIES_FILE="entities.yaml"
DOCKER_REGISTRY="harbor2.vantage6.ai/infrastructure"
UI_PORT="80"
UI_URL="http://localhost"
SERVER_URL="http://localhost:5070"
API_PATH="/api"
PYTHON_INTERPRETER="python3.12"